server.port=8088

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/bd_propostas
spring.datasource.username=postgres
spring.datasource.password=root

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:18080/auth/realms/Propostas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:18080/auth/realms/Propostas/protocol/openid-connect/certs

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.health.show-details=always

management.metrics.export.prometheus.enable=true
management.metrics.tags.aplicacao=servico de propostas
management.metrics.tags.ambiente=desenvolvimento
management.endpoint.prometheus.enabled=true

security.basic.enabled=false
